# upventure

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/latemen/upventure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/latemen/upventure/: MainActivity.kt  MainActivityViewModel.kt  ProductEpoxyController.kt  ProductEpoxyModel.kt  ProductsListFragment.kt  ProductsListFragmentUiState.kt  ProductsListViewModel.kt  ProductsRepository.kt  ProfileFragment.kt  UiProductEpoxyController.kt  UiProductEpoxyModel.kt  UiProductFilterEpoxyModel.kt  UpventureApplication.kt
app/src/main/java/com/latemen/upventure/epoxy/: VerticalSpaceEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/latemen/upventure/extensions/: Constants.kt  Event.kt  IntExtensions.kt  StringExtensions.kt
app/src/main/java/com/latemen/upventure/hilt/: ApplicationStoreModule.kt  NetworkModule.kt
app/src/main/java/com/latemen/upventure/hilt/auth/: AuthRepository.kt  AuthService.kt  AuthViewModel.kt
app/src/main/java/com/latemen/upventure/hilt/repository/: ProductsRepository.kt
app/src/main/java/com/latemen/upventure/hilt/service/: ProductsService.kt
app/src/main/java/com/latemen/upventure/home/cart/: CartFragment.kt  CartFragmentEpoxyController.kt  CartFragmentViewModel.kt
app/src/main/java/com/latemen/upventure/home/explore/: ExploreFragment.kt  (+3 more)
app/src/main/java/com/latemen/upventure/redux/: ApplicationState.kt  Store.kt
app/src/main/res/drawable/: dynamic_background_rounded_12.xml  round_diversity_2_24.xml  round_emoji_symbols_24.xml
app/src/main/res/layout/: activity_main.xml  epoxy_model_cart_empty.xml  epoxy_model_cart_product_item.xml  epoxy_model_circle_image.xml  epoxy_model_divider.xml  epoxy_model_explore_product_footer.xml  epoxy_model_explore_product_header.xml  epoxy_model_header_image.xml  epoxy_model_product_filter.xml  epoxy_model_product_item.xml  epoxy_model_product_item_shimmer.xml  epoxy_model_profile_signed_in_item.xml  epoxy_model_profile_signed_out.xml  fragment_cart.xml  fragment_create_product.xml  fragment_explore.xml  fragment_messages.xml  fragment_products_list.xml  fragment_profile.xml  fragment_search.xml  layout_quantity_selector.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/latemen/upventure/: ExampleUnitTest.kt
(+45 files in other folders)
