<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/productsListFragment"
        android:icon="@drawable/round_interests_24"
        android:title="Products" />
    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/round_shopping_bag_24"
        android:title="Cart" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/round_account_box_24"
        android:title="Profile" />

    <item
        android:id="@+id/messagesFragment"
        android:icon="@drawable/round_groups_3_24"
        android:title="Messages" />
</menu>