<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productsListFragment">

    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.latemen.upventure.home.list.ProductsListFragment"
        android:label="Products list"
        tools:layout="@layout/fragment_products_list" />

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.latemen.upventure.home.cart.CartFragment"
        android:label="Your cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.latemen.upventure.home.profile.ProfileFragment"
        android:label="My Account"
        tools:layout="@layout/fragment_profile" />

</navigation>